<!DOCTYPE html>
<html>
<head>
  <title>JIRA AC to GitHub Converter</title>
  <script src="turndown.js"></script>
  <script type="text/javascript">
    function process() {
      var input = document.getElementById("richTextBox").innerHTML;
      var turndownService = new TurndownService();
      turndownService.keep(["pre", "code"]); // keep <pre> and <code> tags
      turndownService.addRule('ignoreStyles', {
        filter: function(node, options) {
          return (
            node.nodeName === 'SPAN' &&
            (node.style.backgroundColor || node.style.color || node.style.fontSize)
          );
        },
        replacement: function(content, node, options) {
          return content;
        }
      });

      turndownService.addRule('ignoreImages', {
        filter: 'img',
        replacement: function(content, node, options) {
          return '';
        }
      });

      var markdown = turndownService.turndown(input);
      var output = markdown.replace(/^( *)(\*|-) (.+)$/gm, '$1- [ ] $3');
      output = output.replace(/^\s*[\r\n]/gm, '');

      // identify links to atlassian.net and use the final path component as the display text
      output = output.replace(/\[([^\]]+)\]\((https?:\/\/[^)]*atlassian\.net[^\)]+)\)/gm, function(match, p1, p2) {
        var urlParts = p2.split('/');
        return '[' + urlParts[urlParts.length - 1] + '](' + p2 + ')';
      });

      // identify links to figma.com and use the text "[Figma Design]" as the display text
      output = output.replace(/\[([^\]]+)\]\((https?:\/\/[^)]*figma\.com[^\)]+)\)/gm, '[[Figma Design]]($2)');

      var outputElement = document.getElementById("output");
      outputElement.innerHTML = '<pre><code>' + output + '</code></pre>';
      outputElement.setAttribute('contenteditable', 'true');
      outputElement.parentNode.insertBefore(button, outputElement);
    }

    function copyCode() {
      var outputElement = document.getElementById("output");

      var range = document.createRange();
      range.selectNodeContents(outputElement);
      var selection = window.getSelection();
      selection.removeAllRanges();
      selection.addRange(range);
      document.execCommand("copy");
      alert("Copied to clipboard");
    }

  </script>
  <style>
    body {
      margin: 20px;
      font-family: Arial, sans-serif;
      color: #333;
      background-color: #f2f2f2;
    }

    h1 {
      font-size: 28px;
      font-weight: bold;
      margin: 20px;
    }

    #richTextBox {
      width: 75%;
      height: 300px;
      border: 1px solid #ccc;
      padding: 10px;
      background-color: #fff;
      resize: both;
      overflow: auto;
      min-width: 200px;
      min-height: 100px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 20px 0;
      cursor: pointer;
    }

    button:hover {
      background-color: #3e8e41;
    }

    pre {
      background-color: #222;
      color: #f8f8f8;
      padding: 20px;
      font-family: "Courier New", Courier, monospace;
      font-size: 16px;
      line-height: auto;
      white-space: pre-wrap;
      word-wrap: break-word;
      border-radius: 5px;
    }

    code {
      font-family: "Courier New", Courier, monospace;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <h1>AC Converter</h1>
  <div id="richTextBox" contenteditable="true"></div>
  <button onclick="process()">Process</button>
  <button onclick="copyCode()">Copy Code</button>
  <div id="output"></div>
</body>
</html>
